# TER-M1

./: mvnw  pom.xml
src/main/java/mybootapp/: Algo.java  FakerData.java  Starter.java
src/main/java/mybootapp/model/: Admin.java  Assignment.java  Course.java  Repository.java  Status.java  Student.java  StudentList.java  StudentsList.java  Subject.java  Teacher.java  User.java  Work.java
src/main/java/mybootapp/model/status/: StatusA.java  StatusR.java  StatusW.java
src/main/java/mybootapp/model/user/: Admin.java  Role.java  Student.java  Teacher.java  User.java  UserApp.java
src/main/java/mybootapp/model/validator/: AdminValidator.java
src/main/java/mybootapp/repo/: AssignmentRepository.java  CourseRepository.java  RepoRepository.java  StudentListRepository.java  SubjectRepository.java  UserRepository.java  WorkRepository.java
src/main/java/mybootapp/repo/user/: AdminRepository.java  StudentRepository.java  TeacherRepository.java  UserAppRepository.java  UserRepository.java
src/main/java/mybootapp/web/: CourseControler.java  HelloController.java  MyControler.java  Starter.java  TestController.java  User.java
src/main/java/mybootapp/web/controllers/: AdminController.java  StudentController.java  TeacherController.java  UserController.java  UserControllers.java  WorkController.java
src/main/java/mybootapp/web/security/: SecSecurityConfyg.java  SpringSecurity.java
src/main/java/mybootapp/web/service/: AdminService.java  AssignmentService.java  RepositoryService.java  StudentService.java  TeacherService.java  UserService.java  WorkService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/jsp/: course.jsp  error.jsp  footer.jsp  header.jsp  headerProfile.jsp  headerWithoutNav.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  show.jsp  workList.jsp  workListBD.jsp
src/main/webapp/WEB-INF/jsp/admin/: nav.jsp  space.jsp
src/main/webapp/WEB-INF/jsp/alert/: forgotPassword.jsp
src/main/webapp/WEB-INF/jsp/home/: admin.jsp
src/main/webapp/WEB-INF/jsp/student/: nav.jsp  space.jsp
src/main/webapp/WEB-INF/jsp/teacher/: nav.jsp  (+8 more)
src/test/java/mybootapp/test/: CheckHTTPResponse.java  FakerTest.java  MyTest.java
(+19 files in other folders)
